# BookBuddy

./: .gitignore  HELP.md  pom.xml
src/main/java/ru/blackfly/bookbuddy/: BookBuddyApplication.java
src/main/java/ru/blackfly/bookbuddy/api/: BookApi.java  ReviewApi.java  UserApi.java
src/main/java/ru/blackfly/bookbuddy/config/: OpenApiConfig.java
src/main/java/ru/blackfly/bookbuddy/controllers/: BookController.java  ReviewController.java  UserController.java
src/main/java/ru/blackfly/bookbuddy/dto/: BookDto.java  ReviewDto.java  UserDto.java
src/main/java/ru/blackfly/bookbuddy/exeptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/blackfly/bookbuddy/mappers/: BookMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/ru/blackfly/bookbuddy/models/: Book.java  Review.java  User.java
src/main/java/ru/blackfly/bookbuddy/repos/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/blackfly/bookbuddy/services/: BookService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-tables.yaml  002-insert-books.yaml  003-insert-users.yaml  changelog-master.yaml
src/main/resources/db/changelog/sql/: 001-create-tables.sql  002-insert-books.sql  003-insert-users.sql
src/test/java/ru/blackfly/bookbuddy/: BookBuddyApplicationTests.java  BookBuddyIntegrationTest.java
